# prueba-ic

./: .gitignore  build.gradle
src/main/java/com/ceiba/domain/: Person.java
src/main/java/com/ceiba/service/: EmailService.java  NotifyPersonService.java
src/test/java/com/ceiba/service/: EmailserviceTest.java  NotifyPersonServiceTest.java
src/test/java/com/ceiba/testdatabuilder/: PersonTestDataBuilder.java
